APP_NAME=storefy
APP_ENV=local
APP_KEY=base64:0kIim+HtqQdPStq3BKVw38peTXzcJNf7LUYLcfUjxCU=
APP_DEBUG=true
APP_URL=http://localhost

FRONT_APP='http://localhost:8080'
BACK_END='http://localhost:8000'

LOG_CHANNEL=stack
LOG_LEVEL=debug

FACEBOOK_CLIENT_ID=1723330511195840
FACEBOOK_CLIENT_SECRET=2b146e42a96da943e4f76322da8070da

GOOGLE_CLIENT_ID=418899903534-sb2tj88k4j8osnvu51fe6r1p7ck5j6r6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=3EdZm16cLbeYL1cab-OvdpJL

GITHUB_CLIENT_ID=971981f0c31a5697a75b
GITHUB_CLIENT_SECRET=5c6cf1a51497ea6a95b94ba5e654154779b83527

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shopy_end
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a210cda5d048f9
MAIL_PASSWORD=ab9aecc1069d95
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contact@storefy.ma
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
